spring:

  profiles:
    active:
      - db
      - mysql
xlsxPath: data/data.xlsx
---
spring:
  profiles: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/dv?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
    username: root
    password: password
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

---
spring:
  profiles: deploy-db
  datasource:
    url: jdbc:mysql://db:3306/dv?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
    username: root
    password: password
    jpa:
      hibernate:
        ddl-auto: create
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    driver-class-name: com.mysql.jdbc.Driver
